<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="@dimen/image_height"
            android:scaleType="fitXY">

        </androidx.appcompat.widget.AppCompatImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
        <!--<CheckBox
                android:id="@+id/like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>  -->
            <ToggleButton
                android:id="@+id/like"
                android:text=""
                android:textOn=""
                android:textOff=""
                android:background="@drawable/button_background"
                android:layout_width="@dimen/like_size"
                android:layout_height="@dimen/like_size" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:id="@+id/title"/>
            </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_desc"
            android:id="@+id/description"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>